{
  "name": "fix_blogs_layout_source_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,html,css,scss,json,md}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.1.0"
  }
}
